# ChineseTextClassifier

./: .gitignore  README.md  pom.xml
src/main/java/com/csdn/jinxu/ansj/: AnsjClient.java  MainApp.java
src/main/java/com/csdn/jinxu/mahout/classifier/decisiontree/: MahoutDFClassifier.java  MainApp.java
src/main/java/com/csdn/jinxu/mahout/classifier/naivebayes/: MahoutNBClassifier.java  MainApp.java
src/main/java/com/csdn/jinxu/mahout/recommend/cf/: MahoutItemBased.java  MahoutUserBased.java  MainApp.java
src/main/java/com/csdn/jinxu/mahout/regression/: LogisticRegressionTrainer.java  MainApp.java
src/main/java/com/csdn/jinxu/qsight/: ExcelProcessor.java  Gauss.java  KNN.java  MainApp.java  PriceData.java  PriceDataProbability.java
src/main/java/com/csdn/jinxu/textclassifier/: AnsjSpliter.java  MainApp.java  NBClassifier.java
src/main/java/com/csdn/jinxu/weka/association/: MainApp.java  WekaApriori.java  WekaFPGrowth.java
src/main/java/com/csdn/jinxu/weka/classifier/ann/: MainApp.java  WekaMPClassifier.java
src/main/java/com/csdn/jinxu/weka/classifier/decisontree/: MainApp.java  WekaJ48TClassifier.java
src/main/java/com/csdn/jinxu/weka/classifier/naivebayes/: MainApp.java  WekaNBClassifier.java
src/main/java/com/csdn/jinxu/weka/classifier/regression/: MainApp.java  WekaLRClassifier.java
src/main/java/com/csdn/jinxu/weka/classifier/svm/: MainApp.java  WekaSVMClassifier.java
src/main/java/com/csdn/jinxu/weka/cluster/em/: MainApp.java  WekaEMCluster.java
src/main/java/com/csdn/jinxu/weka/cluster/knn/: MainApp.java  WekaSKMeansCluster.java
src/main/java/com/csdn/jinxu/word2vec/: Learn.java  MainApp.java  Word2VEC.java
src/main/java/com/csdn/jinxu/word2vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/csdn/jinxu/word2vec/rpc/: Word2VecRpc.java
src/main/java/com/csdn/jinxu/word2vec/util/: Haffman.java  MapCount.java  WordKmeans.java
src/main/resources/: weather.nominal.test.arff
src/main/resources/data_set/data1/: input.text  tmpFile.text
src/main/resources/text/: stop_word.txt  test.txt
src/main/resources/text/no/: data1.txt
src/main/resources/text/yes/: data1.txt  data2.txt
